IS_DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql://db_user:db_password@ep-yellow-moon-a2crlgil-pooler.eu-central-1.aws.neon.tech/db_name?sslmode=require
REDIS_HOSTNAME=xxxxxx-xxxxx-xx.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxx
REDIS_SSL=True